# Bolkyaresha

./: .gitignore  README.md  gradle.properties
app/: build.gradle  crashlytics.properties  proguard-rules.pro  release.jks  release.keystore
app/src/androidTest/java/com/apps/bolkyareshafree/: ApplicationTest.java
app/src/androidTest/java/rajpriya/com/bolakyaresha/: ApplicationTest.java
app/src/androidTest/java/rajpriya/com/bolkyaresha/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/bolkyareshafree/: App.java  BrowserActivity.java  CustomSwipeRefreshLayout.java  FacebookInfoFragment.java  GridFragment.java  HorizontalBrowsing.java  JokeCommentsFragment.java  JokeDetailsActivity.java  JokeImageFragment.java  JokePostFragment.java  JokesAdapter.java  MainActivity.java  PlaceholderFragment.java  ReaderViewPagerTransformer.java  TabbedBrowser.java  TabbedBrowserActivity.java
app/src/main/java/rajpriya/com/bolakyaresha/: App.java  BrowserActivity.java  CustomSwipeRefreshLayout.java  FacebookInfoFragment.java  GridFragment.java  HorizontalBrowsing.java  JokeCommentsFragment.java  JokeDetailsActivity.java  JokeImageFragment.java  JokePostFragment.java  JokesAdapter.java  MainActivity.java  PlaceholderFragment.java  ReaderViewPagerTransformer.java  TabbedBrowser.java  TabbedBrowserActivity.java
app/src/main/java/rajpriya/com/bolkyaresha/: App.java  BrowserActivity.java  CustomSwipeRefreshLayout.java  FacebookInfoFragment.java  GridFragment.java  HorizontalBrowsing.java  JokeCommentsFragment.java  JokeDetailsActivity.java  JokeImageFragment.java  JokePostFragment.java  JokesAdapter.java  (+5 more)
app/src/main/res/drawable/: border.xml  image_background.xml  transparent_on_click.xml
app/src/main/res/layout/: activity_browser.xml  activity_horizontal_bowsing.xml  activity_joke_details.xml  activity_joke_details2.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_tabbed_browser.xml  activity_tabbed_browser2.xml  fragment_browser.xml  fragment_facebook_info.xml  fragment_horizontal_bowsing.xml  fragment_joke_comments.xml  fragment_joke_details.xml  fragment_joke_image.xml  fragment_my.xml  fragment_settings.xml  fragment_tabbed_browser.xml  fragment_tabbed_browser2.xml  fullscreen_ad.xml  include_line.xml  joke_layout.xml
app/src/main/res/menu/: menu_browser.xml  menu_horizontal_bowsing.xml  menu_joke_details.xml  menu_main.xml  menu_notification.xml  menu_settings.xml  menu_tabbed_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+47 files in other folders)
