#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 22 14:48:07 JST 2015
apiSecret=be62fb4eef76220574f3f4be31ff6aada6c42bcb0c832889f6dca9a90110c27b
