<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/com_facebook_blue"
    tools:context="com.apps.bolkyareshafree.FacebookInfoFragment">
    <LinearLayout
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="left|center_vertical"
        android:background="#BBFFFFFF">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/com_facebook_button_like_icon"/>
        <TextView
            android:id="@+id/no_likes"
            android:text="55"
            android:textColor="@color/com_facebook_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_button_like_icon_selected"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/no_comments"
            android:text="44"
            android:textColor="@color/com_facebook_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/com_facebook_button_like_icon_selected"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:id="@+id/no_shares"
            android:text="44"
            android:textColor="@color/com_facebook_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>
